{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "livepoll",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8010"],
      "port": 8010
    }
  ]
}
